<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Dialog_background"
    android:paddingBottom="20dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:id="@+id/dialogTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Reinitialisation Robot"
            android:textColor="@color/White"
            android:textSize="@dimen/dialogFragment_title" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/Dialog_title"
            android:layout_margin="5dp"
            android:background="@drawable/horizontalgradientline" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitleLayout"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/Dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Confirmez vouloir remettre le robot en Position de Départ ?"
            android:textColor="@color/White"
            android:textSize="@dimen/dialogFragment_message" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yesOrNoQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Oui" />
        
        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Non" />

    </LinearLayout>

</RelativeLayout>